<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Index.master.cs" Inherits="ZenoBlogg.Index" %>

<!DOCTYPE html>

<html>
<head runat="server">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta content="width=device-width, initial-scale=1.0" name="viewport">
	<title>ZenoBlogg</title>

	<!-- styling -->
	<link rel="stylesheet" type="text/css" href="style.css">

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" >

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" />
</head>
<body class="bg-light">

	<div id="body">

<!-- navbar -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">ZenoBlogg</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end" id="navbarNav" >
      <ul class="navbar-nav " >
        <li class="nav-item " >
          <a class="nav-link active" aria-current="page" href="index.aspx">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#articles">Articles</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Contact.aspx">Contact</a>
        </li>
        <li class="nav-item" >
          <a class="nav-link" href="About.aspx">About</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">


            </asp:ContentPlaceHolder>





        <!-- footer -->



<footer class="text-muted py-5">
  <div class="container">
    <p class="float-end mb-1">
      <a href="#">Back to top</a>
    </p>
      All rights reserved &copy;2021 by Glen Malesa
  </div>
</footer>


</div>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" ></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" ></script>


</body>
</html>
